2021-05-31 17:41:29,521 INFO     1: I am Playing G7
2021-05-31 17:41:29,522 INFO     Stones: Black 1, White 1
2021-05-31 17:41:37,004 INFO     2: I am Playing E9
2021-05-31 17:41:37,004 INFO     Stones: Black 2, White 2
2021-05-31 17:41:44,442 INFO     3: I am Playing F8
2021-05-31 17:41:44,442 INFO     Stones: Black 3, White 3
2021-05-31 17:41:51,909 INFO     4: I am Playing E8
2021-05-31 17:41:51,909 INFO     Stones: Black 4, White 4
2021-05-31 17:41:59,363 INFO     5: I am Playing C9
2021-05-31 17:41:59,364 INFO     Stones: Black 5, White 5
2021-05-31 17:42:11,948 INFO     6: I am Playing B8
2021-05-31 17:42:11,948 INFO     Stones: Black 6, White 6
2021-05-31 17:42:24,476 INFO     7: I am Playing D8
2021-05-31 17:42:24,478 INFO     Stones: Black 7, White 7
2021-05-31 17:42:37,066 INFO     8: I am Playing H8
2021-05-31 17:42:37,066 INFO     Stones: Black 8, White 8
2021-05-31 17:42:49,644 INFO     9: I am Playing A7
2021-05-31 17:42:49,645 INFO     Stones: Black 9, White 9
2021-05-31 17:43:02,184 INFO     10: I am Playing E7
2021-05-31 17:43:02,185 INFO     Stones: Black 10, White 10
2021-05-31 17:43:14,720 INFO     11: I am Playing B7
2021-05-31 17:43:14,720 INFO     Stones: Black 11, White 11
2021-05-31 17:43:27,177 INFO     12: I am Playing J8
2021-05-31 17:43:27,177 INFO     Stones: Black 12, White 12
2021-05-31 17:43:39,679 INFO     13: I am Playing A6
2021-05-31 17:43:39,679 INFO     Stones: Black 13, White 13
2021-05-31 17:43:52,414 INFO     14: I am Playing H5
2021-05-31 17:43:52,414 INFO     Stones: Black 14, White 14
2021-05-31 17:44:04,893 INFO     15: I am Playing A5
2021-05-31 17:44:04,894 INFO     Stones: Black 15, White 15
2021-05-31 17:44:17,425 INFO     16: I am Playing J4
2021-05-31 17:44:17,425 INFO     Stones: Black 16, White 16
2021-05-31 17:44:29,934 INFO     17: I am Playing J9
2021-05-31 17:44:29,935 INFO     Stones: Black 17, White 17
2021-05-31 17:44:42,467 INFO     18: I am Playing H4
2021-05-31 17:44:42,467 INFO     Stones: Black 18, White 15
2021-05-31 17:44:55,028 INFO     19: I am Playing H6
2021-05-31 17:44:55,031 INFO     Stones: Black 19, White 16
2021-05-31 17:45:07,620 INFO     20: I am Playing F7
2021-05-31 17:45:07,621 INFO     Stones: Black 20, White 17
2021-05-31 17:45:20,081 INFO     21: I am Playing C4
2021-05-31 17:45:20,082 INFO     Stones: Black 21, White 18
2021-05-31 17:45:32,508 INFO     22: I am Playing F5
2021-05-31 17:45:32,508 INFO     Stones: Black 22, White 19
2021-05-31 17:45:45,277 INFO     23: I am Playing B5
2021-05-31 17:45:45,277 INFO     Stones: Black 23, White 20
2021-05-31 17:45:58,144 INFO     24: I am Playing D4
2021-05-31 17:45:58,145 INFO     Stones: Black 24, White 21
2021-05-31 17:46:10,647 INFO     25: I am Playing D3
2021-05-31 17:46:10,649 INFO     Stones: Black 25, White 22
2021-05-31 17:46:23,155 INFO     26: I am Playing B3
2021-05-31 17:46:23,155 INFO     Stones: Black 26, White 23
2021-05-31 17:46:35,644 INFO     27: I am Playing E3
2021-05-31 17:46:35,644 INFO     Stones: Black 27, White 24
2021-05-31 17:46:48,122 INFO     28: I am Playing F9
2021-05-31 17:46:48,122 INFO     Stones: Black 28, White 25
2021-05-31 17:47:00,620 INFO     29: I am Playing D1
2021-05-31 17:47:00,621 INFO     Stones: Black 29, White 26
2021-05-31 17:47:13,090 INFO     30: I am Playing B9
2021-05-31 17:47:13,091 INFO     Stones: Black 30, White 27
2021-05-31 17:47:25,540 INFO     31: I am Playing J8
2021-05-31 17:47:25,542 INFO     Stones: Black 31, White 28
2021-05-31 17:47:38,062 INFO     32: I am Playing J9
2021-05-31 17:47:38,062 INFO     Stones: Black 32, White 29
2021-05-31 17:47:50,550 INFO     33: I am Playing C1
2021-05-31 17:47:50,550 INFO     Stones: Black 33, White 28
2021-05-31 17:48:03,492 INFO     34: I am Playing B2
2021-05-31 17:48:03,493 INFO     Stones: Black 34, White 29
